# newskiosk-mobile-app

./: .gitignore  README.md
src/Inamsoft.Newskiosk/: .editorconfig  Inamsoft.Newskiosk.sln
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/: App.xaml  App.xaml.cs  Inamsoft.Newskiosk.csproj
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Abstractions/: BaseDataStore.cs  BaseObject.cs  ExtensionMethods.cs  IDataStore.cs  Inamsoft.Newskiosk.Abstractions.csproj  ObjectSerializer.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Abstractions/Models/: NewsLinkItem.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Android/: Inamsoft.Newskiosk.Android.csproj  MainActivity.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Android/Properties/: AndroidManifest.xml
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Data/: AzureDataStore.cs  Inamsoft.Newskiosk.Data.csproj  MockDataStore.cs  NewsSourceDataStore.cs  NewsSourcesFileDataStore.cs  appSettings.json
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Data.Tests/: Inamsoft.Newskiosk.Data.Tests.csproj  NewsSourcesFileDataStoreTests.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Data/Resources/: NewsSources-de.json
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.UWP/: App.xaml  Inamsoft.Newskiosk.UWP.csproj
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Web/: Startup.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.iOS/: Inamsoft.Newskiosk.iOS.csproj  Info.plist  Main.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk.iOS/Properties/: AssemblyInfo.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/: App.xaml.cs  Inamsoft.Newskiosk.csproj
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Android/: Inamsoft.Newskiosk.Android.csproj  MainActivity.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Android/Resources/: Resource.designer.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.UWP/: App.xaml.cs  Inamsoft.Newskiosk.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.UWP/Properties/: AssemblyInfo.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Web/: Inamsoft.Newskiosk.Web.csproj  Program.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Web/Controllers/: ItemController.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.Web/Properties/: launchSettings.json
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk.iOS/: AppDelegate.cs  Inamsoft.Newskiosk.iOS.csproj
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Data/: NewsSources-de.json  StringResources.Designer.cs  StringResources.resx
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Models/: HomeMenuItem.cs  Item.cs  NewsLinkItem.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Services/: AzureDataStore.cs  BaseDataStore.cs  IDataStore.cs  MockDataStore.cs  NewsSourceDataStore.cs  NewsSourcesFileDataStore.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  SettingsPage.xaml
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
src/Inamsoft.Newskiosk/Inamsoft.Newskiosk/Views/: AboutPage.xaml.cs  ItemsPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/newskiosk/: newskiosk.sln
src/newskiosk/newskiosk/newskiosk/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  newskiosk.csproj
src/newskiosk/newskiosk/newskiosk.Android/: MainActivity.cs  newskiosk.Android.csproj
src/newskiosk/newskiosk/newskiosk.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/newskiosk/newskiosk/newskiosk.iOS/: AppDelegate.cs  Info.plist  Main.cs  newskiosk.iOS.csproj
(+19 files in other folders)
