<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NewsSources-de.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NewsSources-de.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inamsoft.Newskiosk.Abstractions\Inamsoft.Newskiosk.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

</Project>
